{
  "name": "Audio Agent Demo"
  "short_name": "Audio Agent",
  "description": "AI-powered audio processing - online audio engineer",
  "icons": [
    {
      "src": "/static/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3498db",
  "background_color": "#667eea",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["music", "multimedia", "productivity"]
}
